[00:00.00]Hey Jude, don't make it bad
[00:05.00]Take a sad song and make it better
[00:10.00]Remember to let her into your heart
[00:15.00]Then you'll start to make it better
[00:20.00]Hey Jude, don't be afraid
[00:25.00]You were made to go out and get her
[00:30.00]The minute you let her under your skin
[00:35.00]Then you begin to make it better
[00:40.00]And anytime you feel the pain
[00:45.00]Hey Jude, refrain
[00:50.00]Don't carry the world upon your shoulders
[00:55.00]For well you know that it's a fool
[01:00.00]Who plays it cool
[01:05.00]By making his world a little colder